<html>
    <head>
        <title>Network Data</title>
        <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"> 
        <style>
          #clear {
            margin: 0 0 0 30px;
          }
          #display {
            border: 1px solid black;
            width: 200px;
            height: 200px;
            margin-top: 30px;
            margin-bottom: 30px;
          }
          #canvasDiv {
            border: 1px solid black;
            margin: 30px;
            width: fit-content;
          }
          
          #setTag {
            display: none;
          }
          
          /* The Modal (background) */
          .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
          }

          /* Modal Content */
          .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
          }

          /* The Close Button */
          .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
          }

          .close:hover,
          .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
          }
        </style>
      <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
      <script src="js/drawing-app.js"></script>
      <script src="js/app.js"></script>
    </head>
<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark sticky-top">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" href="#">Home </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="displayTable.html">Data   Table</a><span class="sr-only">(current)</span>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Log out </a>
                </li>
            </ul>    
        </div>
    </nav> 
  <div class="row">
    <div  class="col-lg-4">
<!--      <div id="canvas">-->
      <div id="canvasDiv">
        <script type="text/javascript"> $(document).ready(function() {
            prepareCanvas();
          });
        </script>
      </div>
      <button class="btn" id="clear" onclick="clearCanvas()" >Clear</button>
      <button class="btn" id="clear" onclick="submitNumber()" >Submit</button>
    </div>
    <div class="col-lg-2">
      <div id="display">
      </div>
      <div id="setTag"><button id="add tag" class='btn' onclick="addTag()">This is a test</button></div>
    </div>
    <div class="col-lg-4">
    </div>
    </div>
    <!-- The Tag Modal -->
    <div id="tagModal" class="modal">
      <!-- Modal content -->
      <div class="modal-content">
        <span onclick="closeModal()" class="close">&times;</span>
        <p>Some text in the Modal..</p>
      </div>
    </div>

</body>
</html>